{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red70\green122\blue168;\red231\green243\blue249;\red10\green45\blue65;
\red255\green255\blue255;\red119\green119\blue119;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li200\ql\qnatural

\f0\fs30 \cf2 \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 API key\
\pard\pardeftab720\sl400\ql\qnatural

\fs28 \cf4 \cb5 \shad0 mJ6vPoSPrseFBsE2noKg\
\
\pard\pardeftab720\li200\ql\qnatural

\fs30 \cf2 \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Consumer key\
\pard\pardeftab720\sl400\ql\qnatural

\fs28 \cf4 \cb5 \shad0 mJ6vPoSPrseFBsE2noKg\
\pard\pardeftab720\li200\ql\qnatural

\fs30 \cf2 \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Consumer secret\
\pard\pardeftab720\sl400\ql\qnatural

\fs28 \cf4 \cb5 \shad0 oFxu6wKrWVLRvy2kHzVvPKpEhT9XuSrz6bcmcluDbw\
\pard\pardeftab720\li200\ql\qnatural

\fs30 \cf2 \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Request token URL\
\pard\pardeftab720\sl400\ql\qnatural

\f1\fs28 \cf4 \cb5 \shad0 https://api.twitter.com/oauth/request_token
\f0 \
\pard\pardeftab720\li200\ql\qnatural

\fs30 \cf2 \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Access token URL\
\pard\pardeftab720\sl400\ql\qnatural

\f1\fs28 \cf4 \cb5 \shad0 https://api.twitter.com/oauth/access_token
\f0 \
\pard\pardeftab720\li200\ql\qnatural

\fs30 \cf2 \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Authorize URL\
\pard\pardeftab720\sl400\ql\qnatural

\f1\fs28 \cf4 \cb5 \shad0 https://api.twitter.com/oauth/authorize
\f0 \uc0\u8232 
\fs24 \cf6 We support hmac-sha1 signatures. We do not support the plaintext signature method.
\fs28 \cf4 \
}